<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2018 Roster</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: rgba(255, 244, 49, 0.5);
        }
        h1{
            text-align: center;
        }
        .box{
            width: 500px;
            background-color: white;
            margin: auto;
            margin-top: 40px;
            border: 8px solid black;
        }

        .popup {
            float: left;
            font-family: defalt;
        }
        .popup1 {
            float: right;
            margin-right: 60px;
            font-family: defalt;
        }

        /*LINE... LINE*/

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 205px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 0%;
            left: 50%;
            margin-left: -80px;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

        /* LINE... LINE*/

        .popup1 {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup1 .popuptext1 {
            visibility: hidden;
            width: 205px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 0%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup1 .popuptext1::after {
            content: "";
            position: absolute;
            bottom: 97%;
            left: 50%;
            margin-left: -5px;
            border-width: 20px;
            /*border-style: solid;*/
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup1 .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;
            }

        .left{
            float: left;
            width: 200px;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a id="top" href="https://avaanikataria.github.io">Home</a>
    <a href="https://avaanikataria.github.io/about.html">About</a>
    <a href="https://avaanikataria.github.io/gameschedule.html">Game Schedule</a>
    <a href="#https://avaanikataria.github.io/wordguesser">Word Guesser</a>
    <a class="active" href="https://avaanikataria.github.io/roster">2018 Roster</a>
</div>

<div id="guess_display"></div>

<h1>2018 Roster</h1>

<div class="box">
<p>Alani R.---------------------------------------------------------------------10th Grade</p>
<hr>
<p>Avaani K.-------------------------------------------------------------------10th Grade</p>
<hr>
<p>Elena M.--------------------------------------------------------------------10th Grade</p>
<hr>
<p>Evie B.----------------------------------------------------------------------10th Grade</p>
    <hr>
    <p>Nell C.----------------------------------------------------------------------11th Grade</p>
<hr>
<p>Samantha Z.---------------------------------------------------------------10th Grade</p>
<hr>
<p>Yasmeen O.----------------------------------------------------------------10th Grade</p>
</div>

<p> <br> <br></p>

<hr>
<p> <br></p>
<div class="popup" onclick="myFunction()">Coach: Ahmad Dilliehun
    <span class="popuptext" id="myPopup">adilliehunt@hotmail.com</span>
</div>

<div class="popup1" onclick="Function()">Captain: Nell Cook
    <span class="popuptext1" id="myPopup1">nellcook@students.berkeley.net</span>
</div>

<div style="clear: both;"></div>

<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }

    function Function() {
        var popup = document.getElementById("myPopup1");
        popup.classList.toggle("show");
    }
</script>

</body>
</html>
